;
; MyNetworkFilter.inf
;

[Version]
Signature="$WINDOWS NT$"
Class=Madrupam ; TODO: edit Class
ClassGuid={78A1C341-4539-11d3-B88D-00C04FAD5171} ; TODO: edit ClassGuid
Provider=%ManufacturerName%
CatalogFile=MyNetworkFilter.cat
DriverVer = 01/16/2021,20.35.38.868

[DestinationDirs]
DefaultDestDir = 12 ; %windir%\system32\drivers
MyNetworkFilter.DriverFiles = 12 ; %windir%\system32\drivers

; ================= Class section =====================

[SourceDisksNames]
1 = %DiskName%

[SourceDisksFiles]
MyNetworkFilter.sys  = 1

;*****************************************
; Install Section
;*****************************************

[DefaultInstall]
OptionDesc = %Description% 
CopyFiles = MyNetworkFilter.DriverFiles

[DefaultInstall.Services]
AddService = %ServiceName%,,MyNetworkFilter.Service

[DefaultUninstall]
DelFiles = MyNetworkFilter.DriverFiles

[DefaultUninstall.Services]
DelService = MyNetworkFilter,0x200 ; SPSVCINST_STOPSERVICE

[MyNetworkFilter.DriverFiles]
MyNetworkFilter.sys,,,0x00000040 ; COPYFLG_OVERWRITE_OLDER_ONLY

; -------------- MyNetworkFilter driver install sections
[MyNetworkFilter.Service]
DisplayName    = %ServiceName%
ServiceType    = 1               ; SERVICE_KERNEL_DRIVER
StartType      = 3               ; SERVICE_DEMAND_START
ErrorControl   = 1               ; SERVICE_ERROR_NORMAL
ServiceBinary  = %12%\MyNetworkFilter.sys

[Strings]
ManufacturerName="Ranjan Bros" ;TODO: Replace with your manufacturer name
DiskName = "MyNetworkFilter Installation Disk"
Description = "My custom Callout Network filter"
ServiceName = "MyNetworkFilter"
ServiceDesc = "Madrupam WFP based network filter service"
